_agent/pug/pc/login/index.pug
extends /pc/_components/_template.pug


block var
	- metas = {}
	- metas.pageName = 'ログイン'
	- metas.siteName = '管理画面'
	- metas.keywords = 'キーワード'
	- metas.description = 'ディスクリプション'

	- pageName = 'login'
block append meta
	+meta(metas)

block title
	title #{metas.pageName} | #{metas.siteName}
block link
	link(href="./style.css", rel="stylesheet")





block pagesContent
	.f-login.mdl-layout__container.mdl-card
		.mdl-layout__header
			i.material-icons lock_open
			h1.mdl-layout__title.mdl-typography--headline 管理画面
		form(action='#')
			.mdl-layout__content
				.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
					input#LoginID.mdl-textfield__input(type='text')
					label.mdl-textfield__label(for='LoginID') ログインID
				.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
					input#Password.mdl-textfield__input(type='text')
					label.mdl-textfield__label(for='Password') パスワード
				button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(type='submit')
					| ログイン

block End_pagesContent

_agent/dest/pc/login/index.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ログイン | 管理画面</title>
				<meta name="description" content="ディスクリプション">
				<meta name="keywords" content="キーワード">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css">
		<link href="./style.css" rel="stylesheet">
	</head>
	<body>
		<div class="f-login mdl-layout__container mdl-card">
			<div class="mdl-layout__header"><i class="material-icons">lock_open</i>
				<h1 class="mdl-layout__title mdl-typography--headline">管理画面</h1>
			</div>
			<form action="#">
				<div class="mdl-layout__content">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" id="LoginID" type="text">
						<label class="mdl-textfield__label" for="LoginID">ログインID</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" id="Password" type="text">
						<label class="mdl-textfield__label" for="Password">パスワード</label>
					</div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">ログイン</button>
				</div>
			</form>
		</div>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</body>
</html>
