_agent/pug/pc/meta/edit/index.pug
extends /pc/_components/_template.pug


block var
	- metas = {}
	- metas.pageName = 'Meta編集'
	- metas.siteName = '管理画面'
	- metas.keywords = 'キーワード'
	- metas.description = 'ディスクリプション'

	- pageName = 'Meta編集'
block append meta
	+meta(metas)

block title
	title #{metas.pageName} | #{metas.siteName}
block link
	link(href="./style.css", rel="stylesheet")





block pagesContent
	form(action='#')
		table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
			tr
				th id
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700 1
			tr
				th script_id
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700 25
			tr
				th title
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					.mdl-textfield.mdl-js-textfield
						input.mdl-textfield__input(type="text", id="textField-title")
						label.mdl-textfield__label(for="textField-title") タイトル
			tr
				th description
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					.mdl-textfield.mdl-js-textfield
						textarea.mdl-textfield__input(id="textField-description")
						label.mdl-textfield__label(for="textField-description") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus perferendis voluptas quo esse ipsum dolorum quam repellat, consectetur repudiandae quidem, soluta iusto omnis est, nobis magni quas aliquid maxime, minus.
			tr
				th canonical
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700 
					.mdl-textfield.mdl-js-textfield
						input.mdl-textfield__input(type="text", id="textField-canonical")
						label.mdl-textfield__label(for="textField-canonical") https://google.com/
			tr
				th h1
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					.mdl-textfield.mdl-js-textfield
						input.mdl-textfield__input(type="text", id="textField-h1")
						label.mdl-textfield__label(for="textField-h1") test
			tr
				th sub_title
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					.mdl-textfield.mdl-js-textfield
						input.mdl-textfield__input(type="text", id="textField-subTitle")
						label.mdl-textfield__label(for="textField-subTitle")
			tr
				th noindex
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="switch-noIndex")
						input.mdl-switch__input(type="checkbox", id="switch-noIndex")
						span.mdl-switch__label
			tr
				th nofollow
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="switch-noFollow")
						input.mdl-switch__input(type="checkbox", id="switch-noFollow", checked)
						span.mdl-switch__label
			tr
				th noarchive
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="switch-noArchive")
						input.mdl-switch__input(type="checkbox", id="switch-noArchive")
						span.mdl-switch__label
			tr
				th prevnext
				td.mdl-data-table__cell--non-numeric.mdl-color-text--grey-700
					label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="switch-prevNext")
						input.mdl-switch__input(type="checkbox", id="switch-prevNext", checked)
						span.mdl-switch__label
		button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-color--teal-300.mdl-color-text--white.btn-confirm(type='submit')
			| 確認



block End_pagesContent

_agent/dest/pc/meta/edit/index.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>Meta編集 | 管理画面</title>
				<meta name="description" content="ディスクリプション">
				<meta name="keywords" content="キーワード">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css">
		<link href="./style.css" rel="stylesheet">
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header has-drawer is-upgraded" data-upgraded=",MaterialLayout">
			<header class="mdl-layout__header mdl-color-text--grey-700 is-casting-shadow">
				<div class="mdl-layout__header-row">
					<h2 class="mdl-layout-title">Meta編集</h2>
				</div>
			</header>
			<div class="mdl-layout__drawer" aria-hidden="true">
				<div class="mdl-layout__drawer__header"><img class="mdl-layout__drawer__header__avatar" src="/pc/common/img/nav/logo_core.png">
					<div class="mdl-layout__drawer__header__title">CORE TEST</div>
				</div>
				<nav class="mdl-navigation">
					<!-- a.mdl-navigation__link(href=baseUrl + 'home/')-->
					<!-- 	i.mdl-color-text--blue-grey-400.material-icons(role='presentation') home-->
					<!-- 	| ホーム--><a class="mdl-navigation__link" href="/pc/shop_edit/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">input</i>店舗登録</a><a class="mdl-navigation__link" href="/pc/shop_search/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">find_in_page</i>店舗検索</a><a class="mdl-navigation__link" href="/pc/meta/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">edit</i>Meta編集</a>
				</nav>
			</div>
			<main class="l-mainContainer mdl-layout__content">
				<form action="#">
					<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
						<tr>
							<th>id</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">1</td>
						</tr>
						<tr>
							<th>script_id</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">25</td>
						</tr>
						<tr>
							<th>title</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<div class="mdl-textfield mdl-js-textfield">
									<input class="mdl-textfield__input" type="text" id="textField-title">
									<label class="mdl-textfield__label" for="textField-title">タイトル</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>description</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<div class="mdl-textfield mdl-js-textfield">
									<textarea class="mdl-textfield__input" id="textField-description"></textarea>
									<label class="mdl-textfield__label" for="textField-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus perferendis voluptas quo esse ipsum dolorum quam repellat, consectetur repudiandae quidem, soluta iusto omnis est, nobis magni quas aliquid maxime, minus.</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>canonical</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700"> 
								<div class="mdl-textfield mdl-js-textfield">
									<input class="mdl-textfield__input" type="text" id="textField-canonical">
									<label class="mdl-textfield__label" for="textField-canonical">https://google.com/</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>h1</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<div class="mdl-textfield mdl-js-textfield">
									<input class="mdl-textfield__input" type="text" id="textField-h1">
									<label class="mdl-textfield__label" for="textField-h1">test</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>sub_title</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<div class="mdl-textfield mdl-js-textfield">
									<input class="mdl-textfield__input" type="text" id="textField-subTitle">
									<label class="mdl-textfield__label" for="textField-subTitle"></label>
								</div>
							</td>
						</tr>
						<tr>
							<th>noindex</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-noIndex">
									<input class="mdl-switch__input" type="checkbox" id="switch-noIndex"><span class="mdl-switch__label"></span>
								</label>
							</td>
						</tr>
						<tr>
							<th>nofollow</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-noFollow">
									<input class="mdl-switch__input" type="checkbox" id="switch-noFollow" checked><span class="mdl-switch__label"></span>
								</label>
							</td>
						</tr>
						<tr>
							<th>noarchive</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-noArchive">
									<input class="mdl-switch__input" type="checkbox" id="switch-noArchive"><span class="mdl-switch__label"></span>
								</label>
							</td>
						</tr>
						<tr>
							<th>prevnext</th>
							<td class="mdl-data-table__cell--non-numeric mdl-color-text--grey-700">
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-prevNext">
									<input class="mdl-switch__input" type="checkbox" id="switch-prevNext" checked><span class="mdl-switch__label"></span>
								</label>
							</td>
						</tr>
					</table>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-300 mdl-color-text--white btn-confirm" type="submit">確認</button>
				</form>
			</main>
		</div>
		<script src="/pc/common/js/jquery-3.3.1.min.js"></script>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</body>
</html>
