static_pug/pug/sp/jobs/index.pug
extends /sp/_components/_template.pug


block var
	- metas = {}
	- metas.pageName = 'トップ'
	- metas.siteName = 'サイト名'
	- metas.keywords = 'キーワード'
	- metas.description = 'ディスクリプション'

	- pageName = 'top'
block append meta
	+meta(metas)

block title
	title #{metas.pageName} | #{metas.siteName}
block link
	link(href="style.css", rel="stylesheet")




block pagesContent
	img(src="http://placehold.it/750x400.png", width="750", height="400", alt="")
	.mod-info
		.wrap
			p.info-ttl info
			.info-date 2019/04/01
			.info-txt
				p.marquee Lorem ipsum dolor sit amet, consectetur adipisicing elit.


	section.f-about
		h2.ttl.u-mxa
			img(src="http://placehold.it/300x100.png", width="300", height="100", alt="タイトル")
		.body
			ul.list
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus praesentium et, laudantium obcaecati vel veritatis hic pariatur modi, quam, nemo doloribus cumque quas reprehenderit ab nisi saepe enim harum, vero!
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem perspiciatis quos natus consequuntur, totam, asperiores eaque ratione facilis possimus fuga ducimus saepe, magni ipsum est. Itaque rem illum doloremque!
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolor laborum, ex nam, qui libero deleniti. Voluptas, sequi. Ullam veritatis aut repellendus optio neque pariatur id voluptatibus numquam fuga quo.
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias fugit corporis, veritatis aperiam maxime consequuntur! Beatae reiciendis dolor repellat maiores possimus voluptas nobis, cupiditate et, illum ea aliquid dolores consectetur.
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perferendis enim fuga reiciendis, exercitationem similique nam animi necessitatibus at. Delectus incidunt fuga vel blanditiis! Modi inventore veritatis cumque et magnam.
				li.item
					p.item-ttl タイトル
					p.item-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam reiciendis sapiente hic assumenda, ipsum molestiae. Mollitia numquam laudantium neque libero harum autem, blanditiis explicabo inventore eveniet, obcaecati, amet omnis.


	section.f-interview
		h2.ttl.u-mxa
			img(src="http://placehold.it/300x100.png", width="300", height="100", alt="タイトル")
		.body
			.swiper-container.js-swiper-interview-main
				ul.list.swiper-wrapper
					each item, index in interview
						li.item.swiper-slide
							a.item-anchor(href=staffUrl + item.num + "/")
								img(class="swiper-lazy", src="http://placehold.it/710x440.png", width="710", height="440", alt=item.name)
								.item-caption
									.item-caption-name-ja= item.name
									.item-caption-name-en= item.nameEn
									.item-caption-role= item.role
							a.btn-readMore(href=staffUrl + item.num + "/")
								span.btn-readMore-txt.u-gradTxt Read more
				.swiper-button-prev
					img(src="img/interview/btn_prev.png", width="20", height="32", alt="前へ")
				.swiper-button-next
					img(src="img/interview/btn_next.png", width="20", height="32", alt="次へ")

			.thumContainer
				.swiper-container.js-swiper-interview-thum
					ul.thumList.swiper-wrapper
						each item, index in interview
							li.thumList-item.swiper-slide
								img(src="http://placehold.it/108x222.png", width="108", height="222", alt=item.name)

	include /sp/_components/_btn_newentry
	include /sp/_components/_btn_halfentry


block script
	script(src="/sp/common/js/swiper.min.js")
	script(src="/sp/common/js/script.js")
	script(src="script.js")
block End_pagesContent

static_pug/dest/sp/jobs/index.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>トップ | サイト名</title>
				<meta name="description" content="ディスクリプション">
				<meta name="keywords" content="キーワード">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="https://core-tech.jp/static/img/common/favicon.png" type="image/vnd.microsoft.icon">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header class="l-header" id="l--header">
			<div class="wrap">
				<div class="wrap-l"><a class="logo" href="hhttps://www.google.com/"><img src="http://placehold.it/226x61" width="226" height="61" alt=""></a>
					<h1 class="ttl">h1タイトル（トップページなど）</h1>
				</div>
				<div class="wrap-r">
					<button class="menu js-navTrigger"><span class="menu-line"></span><span class="menu-text">MENU</span></button>
				</div>
			</div>
		</header>
		<main class="l-mainContainer">
			<div class="overLay js-overLay"></div>
			<nav class="l-nav js-nav">
				<div class="nav-head">
					<p class="nav-head-ttl">MENU</p><a class="nav-head-toTop" href="/sp/jobs/">TOPへ</a>
				</div>
				<ul class="list">
					<li class="item"><a class="item-anchor" href="/sp/jobs/message/">
							<p class="item-anchor-text-ja">アンカー名</p>
							<div class="item-anchor-text-en">anchorName</div></a></li>
					<li class="item"><a class="item-anchor item-interview-arr js-accordion">
							<p class="item-anchor-text-ja">アンカー名（アコーディオン）</p>
							<div class="item-anchor-text-en">anchorName</div></a>
						<ul class="list-interview">
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff1/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff2/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff3/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff4/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff5/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
							<li class="item-interview"><a class="item-anchor item-anchor-interview" href="/sp/jobs/interview/staff6/">
									<p class="item-anchor-name">てすとねーむ</p>
									<div class="item-anchor-role">役職名</div></a></li>
						</ul>
					</li>
				</ul><a class="btn-newEntryInNav" href="/sp/jobs/posts/newgraduate/"><span class="btn-entryInNav-text">ボタン</span></a><a class="btn-halfEntryInNav" href="/sp/jobs/posts/career/"><span class="btn-entryInNav-text">ボタン</span></a>
				<button class="btn-close js-btn-closeNav"><span class="btn-close-text">CLOSE</span></button>
			</nav><img src="http://placehold.it/750x400.png" width="750" height="400" alt="">
			<div class="mod-info">
				<div class="wrap">
					<p class="info-ttl">info</p>
					<div class="info-date">2019/04/01</div>
					<div class="info-txt">
						<p class="marquee">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			<section class="f-about">
				<h2 class="ttl u-mxa"><img src="http://placehold.it/300x100.png" width="300" height="100" alt="タイトル"></h2>
				<div class="body">
					<ul class="list">
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus praesentium et, laudantium obcaecati vel veritatis hic pariatur modi, quam, nemo doloribus cumque quas reprehenderit ab nisi saepe enim harum, vero!</p>
						</li>
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem perspiciatis quos natus consequuntur, totam, asperiores eaque ratione facilis possimus fuga ducimus saepe, magni ipsum est. Itaque rem illum doloremque!</p>
						</li>
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolor laborum, ex nam, qui libero deleniti. Voluptas, sequi. Ullam veritatis aut repellendus optio neque pariatur id voluptatibus numquam fuga quo.</p>
						</li>
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias fugit corporis, veritatis aperiam maxime consequuntur! Beatae reiciendis dolor repellat maiores possimus voluptas nobis, cupiditate et, illum ea aliquid dolores consectetur.</p>
						</li>
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perferendis enim fuga reiciendis, exercitationem similique nam animi necessitatibus at. Delectus incidunt fuga vel blanditiis! Modi inventore veritatis cumque et magnam.</p>
						</li>
						<li class="item">
							<p class="item-ttl">タイトル</p>
							<p class="item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam reiciendis sapiente hic assumenda, ipsum molestiae. Mollitia numquam laudantium neque libero harum autem, blanditiis explicabo inventore eveniet, obcaecati, amet omnis.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="f-interview">
				<h2 class="ttl u-mxa"><img src="http://placehold.it/300x100.png" width="300" height="100" alt="タイトル"></h2>
				<div class="body">
					<div class="swiper-container js-swiper-interview-main">
						<ul class="list swiper-wrapper">
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff1/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff1/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff2/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff2/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff3/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff3/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff4/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff4/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff5/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff5/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
							<li class="item swiper-slide"><a class="item-anchor" href="/sp/jobs/interview/staff6/"><img class="swiper-lazy" src="http://placehold.it/710x440.png" width="710" height="440" alt="てすとねーむ">
									<div class="item-caption">
										<div class="item-caption-name-ja">てすとねーむ</div>
										<div class="item-caption-name-en">testName</div>
										<div class="item-caption-role">役職名</div>
									</div></a><a class="btn-readMore" href="/sp/jobs/interview/staff6/"><span class="btn-readMore-txt u-gradTxt">Read more</span></a></li>
						</ul>
						<div class="swiper-button-prev"><img src="img/interview/btn_prev.png" width="20" height="32" alt="前へ"></div>
						<div class="swiper-button-next"><img src="img/interview/btn_next.png" width="20" height="32" alt="次へ"></div>
					</div>
					<div class="thumContainer">
						<div class="swiper-container js-swiper-interview-thum">
							<ul class="thumList swiper-wrapper">
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
								<li class="thumList-item swiper-slide"><img src="http://placehold.it/108x222.png" width="108" height="222" alt="てすとねーむ"></li>
							</ul>
						</div>
					</div>
				</div>
			</section><a class="btn-newEntry" href="/sp/jobs/posts/newgraduate/"><span class="btn-entry-txt btn-newEntry-text"><span>ボタン</span>はコチラから</span></a><a class="btn-halfEntry" href="/sp/jobs/posts/career/"><span class="btn-entry-txt btn-halfEntry-txt"><span>ボタン</span>はコチラから</span></a>
		</main>
		<footer class="l-footer" id="l--footer">
			<button class="pageToTop js-pageToTop">PAGE TOP</button>
			<p class="logo"><img src="http://placehold.it/225x143" width="225" height="143" alt=""></p>
			<div class="row"><small class="copyright">Copyright©2019 StaticPug Co.,Ltd　All Rights Reserved</small></div>
		</footer>
		<script src="/sp/common/js/jquery-3.3.1.min.js"></script>
		<script src="/sp/common/js/swiper.min.js"></script>
		<script src="/sp/common/js/script.js"></script>
		<script src="script.js"></script>
	</body>
</html>
